{
  "name": "handposedemo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tensorflow-models/handpose": "0.0.6",
    "@tensorflow/tfjs-backend-cpu": "^2.8.2",
    "@tensorflow/tfjs-backend-wasm": "^2.8.2",
    "@tensorflow/tfjs-backend-webgl": "^2.8.2",
    "@tensorflow/tfjs-converter": "^2.8.2",
    "@tensorflow/tfjs-core": "^2.8.2",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
